NODE_ENV=Development
DATABASE=mongodb+srv://ibukunoluwa:<password>@cluster0.lrachsp.mongodb.net/test
PASSWORD=April84ibk
PRIVATEKEY=The header can be customized via the options.header object.Generated jwts will include an iat (issued at) claim by default unless noTimestamp is specified. If iat is inserted in the payload, it will be used instead of the real timestamp for calculating other things like exp given a timespan in options.expiresIn.
Synchronous Sign with default (HMAC SHA256)
expiresDate=90 days
host=smtp.mailtrap.io
port=25
PORT=2000
STRIPE__KEY=sk_test_51MAk3lBjyYuT7RfwsC3GcYGX4voLRyHV8OY5jZ4IiimS4OVNYZ3Kv5NdtqlXcUKetbUDoPsCjzPklX5bMWIWHXM600oIkklguB
emailUsername=7554c24d53c786
emailPassword=ace7b536ed2439
JWT_COOKIE_EXPIRES_IN=12